{
  "name": "webhookclient",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrionDevInfo/WebhookClient.git"
  },
  "keywords": [],
  "author": "ORION",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OrionDevInfo/WebhookClient/issues"
  },
  "homepage": "https://github.com/OrionDevInfo/WebhookClient#readme",
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
